CLOUDINARY_CLOUD_NAME=dymne7cde
CLOUDINARY_KEY=973684546521283
CLOUDINARY_SECRET=EUe6vH2blGMQfXf7q_-Q4mULoXA

NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://olegs:test1234@nodecluster.cxk6m0c.mongodb.net/cooking?retryWrites=true&w=majority



JWT_SECRET=ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d